{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatBot for Open Systems</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
            :root {
                --color1: #ff7e43;
                --color2: rgb(131, 168, 64);
                --color3: #fff0db;
                --color4: #ffffff;
                --color5: #000000;
            }


            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: "Montserrat";
                color: var(--color4);
                background-color: var(--color4);
                font-size: 20px;
                letter-spacing: 1px;
            }

            h1 {
                text-align: center;
                margin: 10px;
                margin-top: 10px;
                font-size: x-large;
                color: var(--color2);
            }

            header {
                display: grid;
                justify-content: center; /* Center horizontally */
                align-items: center;
            }

            header * {
                display: flex;
                justify-content: center; /* Center horizontally within the grid item */
                align-items: center;
            }

            #logo {
                margin-top: 20px;
                height: 50px;      /* Set the fixed height */
                width: auto;
            }

            .chat-container {
                background-color: var(--color1);
                border-radius: 15px;
                border: 2px solid var(--color4);
                padding: 10px;
                margin: 20px;
                min-height: 300px;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-end;
                border:5px solid var(--color2);
            }

            #chatbot-container {
                width: 90%;
            }

            #user-input {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-bottom: 20px;
                flex-basis: 1;
            }

            input {
                border: 2px solid var(--color2);
                width: 90%;
                border-radius: 15px;
                margin-left: 10px;
                padding-left: 10px;
            }
            
            input::placeholder {
                color: var(--color5);
            }

            button {
                color: var(--color4);
                text-align: center;
                border-radius: 15px;
                font-size: medium;
                background-color: var(--color1);
                border: 2px solid var(--color2);
                width: 7%;
                padding: 10px 0px;
                margin-right: 10px
            }

            button {
                background-color: var(--color1);
                border: 2px solid var(--color2);
                transition: transform 0.3s ease-in-out; /* Add a general transition for transform */
            }

                button:hover {
                transform: scale(1.2); /* Scale to 120% on hover */
                cursor: pointer;
            }

                button:not(:hover) {
                transform: scale(1); /* Return to the original size when not in hover state */
            }


            p {
                color: var(--color5);
                padding: 15px;
            }

            .right {
                text-align: right;
            }

            .quick-description {
                display: flex;
                align-items: center;
                justify-content: center;
            }
    </style>
</head>
<body>
    <header>
        <div><img id="logo" src="{% static 'assets/logo.png' %}" alt="logo"></div>
        <h1>George the Robot</h1>
    </header>

    <main>
        <div class="quick-description">
            <p>Empowering System Understanding: Your Virtual Systems Expert</p>
        </div>
        <div class="chat-container">
            <div id="chatbot-container">
            </div>
            <div id="user-input">
                <input type="text" id="message-input" placeholder="Ask something to George..." onkeydown="if(event.keyCode==13) $('#send-button').click()">
                <button id="send-button">Send</button>
            </div>
        </div>
    </main>

    <script>
        // Function to get the value of a cookie by its name
        function getCookie(name) {
            var value = "; " + document.cookie;
            var parts = value.split("; " + name + "=");
            if (parts.length == 2) return parts.pop().split(";").shift();
        }

        // Function to set a cookie
        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + value + expires + "; path=/";
        }

        $(document).ready(function () {
            $('#send-button').click(function () {
                // Get the CSRF token from the cookie
                var csrf_token = getCookie('csrftoken');

                if (!csrf_token) {
                    // Generate a new CSRF token and set it as a cookie
                    csrf_token = 'your_generated_token';  // Replace with your method of generating a CSRF token
                    setCookie('csrftoken', csrf_token, 1);  // Set the cookie to expire in 1 day (adjust as needed)
                }

                // Get user message
                var userMessage = $('#message-input').val();

                // Check if the input is empty
                if (!userMessage.trim()) {
                    alert('Please enter a message.');
                    return;
                }

                // Add user message to chatbot-container
                $('#chatbot-container').append('<p style="color: rgb(255, 255, 255)"><span style="color: rgb(0, 0, 0) ;">User : </span>' + userMessage + '</p>');

                // Clear the input field
                $('#message-input').val('');

                // Send the CSRF token and message content with the POST request
                $.ajax({
                    type: 'POST',
                    url: 'execute_prompt/',  // Make sure the URL corresponds to the one you defined in urls.py
                    headers: {'X-CSRFToken': csrf_token},  // Include the CSRF token in the headers
                    data: { message: userMessage,
                        file_name: 'system_logs_last_30_days.json' },  // Include the message content in the data
                    success: function (data) {
                        // Add chatbot response to chatbot-container
                        $('#chatbot-container').append('<p class="right"><span style="color: rgb(255, 255, 255) ;">George the robot : </span> ' + data.result + '</p>'
);
                    },
                    error: function (error) {
                        console.error("Error:", error);  // Display errors if any
                    }
                });
            });
        });
    </script>
</body>
</html>
